{
  "name": "timezone-use-case",
  "version": "1.0.0",
  "description": "A collective use-case of timezone",
  "author": "Dibesh Raj Subedi <dibeshrsubedi.@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "install": "cd ./src/Usecase5 && yarn",
    "uc1": "tsx ./src/Usecase1/index.ts",
    "uc2": "tsx ./src/Usecase2/index.ts",
    "uc3": "tsx ./src/Usecase3/index.ts",
    "uc5": "cd ./src/Usecase5 && yarn dev",
    "uc7": "tsx ./src/Usecase7/index.ts"
  },
  "devDependencies": {
    "tsx": "^3.12.6",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "dayjs": "^1.11.7",
    "rrule": "^2.7.2"
  }
}
